# Disable ALL database & JPA auto configuration
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Web server
server.port=8080

# Logging (optional, keeps output clean)
logging.level.root=INFO
